# Configuration For NTC-Kit

# These settings define the kernel version that you want to build or download for building
ntckit_kernel="4.4.13"
ntckit_arc="arm"
ntckit_cross="/usr/bin/arm-linux-gnueabihf-"
ntckit_cores=4
ntckit_suffix="-ntc-mlc"

# These settings define how your system will perform its updates when Install.sh is called
ntckit_sys_update=true

# This setting defines if the configured kernel version will be downloaded when Install.sh has been executed
ntckit_inst_osget=false

# This setting defines if the configured kernel version will be downloaded when Install.sh has been executed
ntckit_path_buildroot="buildroot_orig"
ntckit_path_sunxitools="sunxitools_orig"
